@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*navigation*/
.navbar {
  position: sticky;
  top: 0;
}
li,
a,
input {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgb(17, 129, 129);
  text-decoration: none;
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 2%;
  background-color: rgb(255, 255, 255);
}
.logo {
  cursor: pointer;
  max-height: 100px;
  position: absolute;
  left: 20px;
}

.navig li {
  display: inline-block;
  padding: 0px 20px;
}
.navig li a {
  transition: all 0.3s ease 0s;
}
.navig li a:hover {
  color: rgb(26, 194, 158);
}
.searchbar {
  padding: 9px 25px;
  background-color: rgb(222, 221, 220);
  border: none;
  padding-left: 20px;
  border-radius: 80px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}
/*best service section*/

.img2 {
  height: 640px;
  width: 100%;
  position: relative;
  box-shadow: 5px 10px 8px #c2c0c0;
}
h2 {
  position: absolute;
  top: 200px;
  text-align: center;
  width: 100%;
}
span {
  font-family: "Poppins", sans-serif;
  font-smooth: auto;
  font-weight: 1000;
  font-size: 50px;
  color: aqua;
  text-decoration: none;
}
.btn1 {
  border-radius: 30px;
  background: rgb(45, 42, 55);
  width: 200px;
  border: none;
  height: 60px;
  cursor: pointer;
  vertical-align: middle;
  opacity: 0.9;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: aqua;
  text-decoration: none;
}

.btn1:hover {
  background: rgb(68, 63, 83);
  opacity: 1;
  box-shadow: 5px 10px 8px aqua;
}
/*bottom card section*/

.our-services-container {
  border-radius: 30px;
  border-width: thin;
  box-shadow: 1px 1px 8px #888888;
  height: 710px;
  width: 95%;
  margin: auto;
  margin-top: 80px;
}
.HeaderService {
  text-align: center;
  padding-top: 30px;
  font-family: "Poppins", sans-serif;
  font-smooth: auto;
  font-weight: 1000;
  font-size: 50px;
  color: rgb(68, 63, 83);
  text-decoration: none;
}
.ServiceCardContainer {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  border-radius: 30px;
  height: 420px;
  width: 20%;
  box-shadow: 1px 1px 8px #595858;
  transition: 0.3s;
}
.cardimg1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 60%;
}
.cardTitle {
  font-family: "Poppins", sans-serif;
  font-weight: 560;
  font-size: 20px;
  color: rgb(20, 64, 64);
  text-decoration: none;
  text-align: center;
}
.cardDescription {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgb(39, 125, 125);
  text-align: center;
}
.card:hover {
  background: rgb(164, 152, 201);
  opacity: 1;
  box-shadow: 5px 10px 8px aqua;
}

/* Why choose us*/
.choose-us-container {
  box-shadow: 1px 1px 8px #888888;
  height: 758px;
  margin: 50px auto;
}
.choose-us-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 1px;
  font-family: "Poppins", sans-serif;
  font-smooth: auto;
  font-weight: 1000;
  font-size: 50px;
  color: rgb(68, 63, 83);
  text-decoration: none;
}
.our-services-description {
  margin: 20px 19%;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgb(39, 125, 125);
  text-align: center;
}
.lower-container2 {
  box-shadow: 1px 1px 8px #0e4b90;
  height: 509px;
  background-color: #65b891;
  margin: 5px auto;
}
.choose-us-card-container {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.choose-us-card {
  border-radius: 30px;
  height: 470px;
  width: 20%;
  transition: 0.3s;
  margin: 30px auto;
}
.choose-us-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-width: 100%;
  max-height: 30%;
}
.choose-us-card-title {
  font-family: "Poppins", sans-serif;
  font-weight: 560;
  font-size: 20px;
  color: rgb(20, 64, 64);
  text-decoration: none;
  text-align: center;
}
.choose-us-card-Description {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgb(39, 125, 125);
  text-align: center;
}
.card:hover {
  background: rgb(164, 152, 201);
  opacity: 1;
  box-shadow: 5px 10px 8px aqua;
}
.choose-us-button {
  border-radius: 30px;
  background: rgb(45, 42, 55);
  width: 200px;
  border: none;
  height: 40px;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: aqua;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 110px;
  max-width: 100%;
  max-height: 30%;
}
/*register*/
.register-container {
  box-shadow: 1px 1px 8px #888888;
  height: 600px;
  margin: 80px 20px;
  display: flex;
}
.right-side-register {
  height: 590px;
  width: 50%;
  margin: 5px 5px;
  border: 1px solid;
  padding-left: 50px;
  padding-top: 30px;
}
.left-side-register {
  height: 590px;
  width: 50%;
  margin: 5px 5px;
  border: 1px solid;
}
